<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DirectKickable</Configurations>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AngfRunTime.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AngfRunTime.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wangflib\wangflib.csproj" />
  </ItemGroup>

</Project>
