<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Configurations>Debug;Release;DirectKickable</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_ALTER_ENCLYPT,USE_BLAZOR_CULTURE_FIXER;MYBLAZORAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;USE_ALTER_ENCLYPT,USE_BLAZOR_CULTURE_FIXER;MYBLAZORAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DirectKickable|AnyCPU'">
    <DefineConstants>TRACE;USE_ALTER_ENCLYPT,USE_BLAZOR_CULTURE_FIXER;MYBLAZORAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

</Project>
